######################################################################
# Automatically generated by qmake (3.1) Mon Dec 13 12:10:58 2021
######################################################################

TEMPLATE = app
TARGET = DSV
INCLUDEPATH += . src QXlsx/header /usr/include/x86_64-linux-gnu/qt5/QtGui/5.11.0/QtGui /usr/include/x86_64-linux-gnu/qt5/QtCore/5.11.0 /usr/include/x86_64-linux-gnu/qt5/QtGui/5.11.0

DESTDIR = bin
MOC_DIR = tmp
OBJECTS_DIR = tmp
UI_DIR = tmp
RCC_DIR = tmp
UI_HEADER_DIR = tmp
UI_SOURCES_DIR = tmp

DEFINES += QT_DEPRECATED_WARNINGS

QT += gui widgets sql xml

# Input
HEADERS += src/zarchives.h \
           src/zeditbaseform.h \
           src/zgroups.h \
           src/zimagelabel.h \
           src/zmainwindow.h \
           src/zmdichild.h \
           src/zmessager.h \
           src/zorganisations.h \
           src/zparsexlsxfile.h \
           src/zpayments.h \
           src/zpayments2fio.h \
           src/zpayments2fioform.h \
           src/zpaymentsform.h \
           src/zpersons.h \
           src/zprotokol.h \
           src/zsettings.h \
           src/zsmens.h \
           src/ztariffhistory.h \
           src/ztariffs.h \
           src/ztariffsform.h \
           src/ztoolwidget.h \
           src/zview.h \
           src/zviewgroups.h \
           QXlsx/header/xlsxabstractooxmlfile.h \
           QXlsx/header/xlsxabstractooxmlfile_p.h \
           QXlsx/header/xlsxabstractsheet.h \
           QXlsx/header/xlsxabstractsheet_p.h \
           QXlsx/header/xlsxcell.h \
           QXlsx/header/xlsxcell_p.h \
           QXlsx/header/xlsxcellformula.h \
           QXlsx/header/xlsxcellformula_p.h \
           QXlsx/header/xlsxcelllocation.h \
           QXlsx/header/xlsxcellrange.h \
           QXlsx/header/xlsxcellreference.h \
           QXlsx/header/xlsxchart.h \
           QXlsx/header/xlsxchart_p.h \
           QXlsx/header/xlsxchartsheet.h \
           QXlsx/header/xlsxchartsheet_p.h \
           QXlsx/header/xlsxcolor_p.h \
           QXlsx/header/xlsxconditionalformatting.h \
           QXlsx/header/xlsxconditionalformatting_p.h \
           QXlsx/header/xlsxcontenttypes_p.h \
           QXlsx/header/xlsxdatavalidation.h \
           QXlsx/header/xlsxdatavalidation_p.h \
           QXlsx/header/xlsxdatetype.h \
           QXlsx/header/xlsxdocpropsapp_p.h \
           QXlsx/header/xlsxdocpropscore_p.h \
           QXlsx/header/xlsxdocument.h \
           QXlsx/header/xlsxdocument_p.h \
           QXlsx/header/xlsxdrawing_p.h \
           QXlsx/header/xlsxdrawinganchor_p.h \
           QXlsx/header/xlsxformat.h \
           QXlsx/header/xlsxformat_p.h \
           QXlsx/header/xlsxglobal.h \
           QXlsx/header/xlsxmediafile_p.h \
           QXlsx/header/xlsxnumformatparser_p.h \
           QXlsx/header/xlsxrelationships_p.h \
           QXlsx/header/xlsxrichstring.h \
           QXlsx/header/xlsxrichstring_p.h \
           QXlsx/header/xlsxsharedstrings_p.h \
           QXlsx/header/xlsxsimpleooxmlfile_p.h \
           QXlsx/header/xlsxstyles_p.h \
           QXlsx/header/xlsxtheme_p.h \
           QXlsx/header/xlsxutility_p.h \
           QXlsx/header/xlsxworkbook.h \
           QXlsx/header/xlsxworkbook_p.h \
           QXlsx/header/xlsxworksheet.h \
           QXlsx/header/xlsxworksheet_p.h \
           QXlsx/header/xlsxzipreader_p.h \
           QXlsx/header/xlsxzipwriter_p.h
FORMS += src/zeditbaseform.ui \
         src/zmainwindow.ui \
         src/zpayments2fioform.ui \
         src/zpaymentsform.ui \
         src/zprotokol.ui \
         src/ztariffhistory.ui \
         src/ztariffs.ui \
         src/ztariffsform.ui \
         src/ztoolwidget.ui \
         src/zview.ui \
         src/zviewgroups.ui
SOURCES += src/main.cpp \
           src/zarchives.cpp \
           src/zeditbaseform.cpp \
           src/zgroups.cpp \
           src/zmainwindow.cpp \
           src/zmdichild.cpp \
           src/zmessager.cpp \
           src/zorganisations.cpp \
           src/zparsexlsxfile.cpp \
           src/zpayments.cpp \
           src/zpayments2fio.cpp \
           src/zpayments2fioform.cpp \
           src/zpaymentsform.cpp \
           src/zpersons.cpp \
           src/zprotokol.cpp \
           src/zsettings.cpp \
           src/zsmens.cpp \
           src/ztariffhistory.cpp \
           src/ztariffs.cpp \
           src/ztariffsform.cpp \
           src/zview.cpp \
           src/zviewgroups.cpp \
           QXlsx/source/xlsxabstractooxmlfile.cpp \
           QXlsx/source/xlsxabstractsheet.cpp \
           QXlsx/source/xlsxcell.cpp \
           QXlsx/source/xlsxcellformula.cpp \
           QXlsx/source/xlsxcelllocation.cpp \
           QXlsx/source/xlsxcellrange.cpp \
           QXlsx/source/xlsxcellreference.cpp \
           QXlsx/source/xlsxchart.cpp \
           QXlsx/source/xlsxchartsheet.cpp \
           QXlsx/source/xlsxcolor.cpp \
           QXlsx/source/xlsxconditionalformatting.cpp \
           QXlsx/source/xlsxcontenttypes.cpp \
           QXlsx/source/xlsxdatavalidation.cpp \
           QXlsx/source/xlsxdatetype.cpp \
           QXlsx/source/xlsxdocpropsapp.cpp \
           QXlsx/source/xlsxdocpropscore.cpp \
           QXlsx/source/xlsxdocument.cpp \
           QXlsx/source/xlsxdrawing.cpp \
           QXlsx/source/xlsxdrawinganchor.cpp \
           QXlsx/source/xlsxformat.cpp \
           QXlsx/source/xlsxmediafile.cpp \
           QXlsx/source/xlsxnumformatparser.cpp \
           QXlsx/source/xlsxrelationships.cpp \
           QXlsx/source/xlsxrichstring.cpp \
           QXlsx/source/xlsxsharedstrings.cpp \
           QXlsx/source/xlsxsimpleooxmlfile.cpp \
           QXlsx/source/xlsxstyles.cpp \
           QXlsx/source/xlsxtheme.cpp \
           QXlsx/source/xlsxutility.cpp \
           QXlsx/source/xlsxworkbook.cpp \
           QXlsx/source/xlsxworksheet.cpp \
           QXlsx/source/xlsxzipreader.cpp \
           QXlsx/source/xlsxzipwriter.cpp
RESOURCES += DSV.qrc
